@font-face {
  font-family: 'Overpass-Regular';
  src: url("fonts/Overpass-Regular.eot?#iefix") format("embedded-opentype"), url("fonts/Overpass-Regular.woff") format("woff"), url("fonts/Overpass-Regular.ttf") format("truetype"), url("fonts/Overpass-Regular.svg#Overpass-Regular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Overpass-SemiBold';
  src: url("fonts/Overpass-SemiBold.eot?#iefix") format("embedded-opentype"), url("fonts/Overpass-SemiBold.woff") format("woff"), url("fonts/Overpass-SemiBold.ttf") format("truetype"), url("fonts/Overpass-SemiBold.svg#Overpass-SemiBold") format("svg");
  font-weight: normal;
  font-style: normal; }
  
body {
  background-color: white;
  color: #262837;
  margin: 0;
  /* padding: 0 100px;  */
  font-family: "Overpass-Regular";
}

.container {
  max-width: 1200px;
  min-width: 850px;
  margin: auto;
  padding: 250px 100px;
}

.circle {
      float: left;
      width: 45px;
      height: 45px;
      background: white;
      border: 4.5px solid #FF4E4E;
      -webkit-border-radius: 27px;
      -moz-border-radius: 27px;
      border-radius: 27px; 
  }

.blurb {
  float: left;
  margin: 14px 0 0 50px;
}

h1 {
  font-family: "Overpass-SemiBold";
  font-size: 26px;
  margin: 0 0 80px;
}

p {
  margin: 0;
  font-size: 16px;
}