<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="maintenance.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="favicon.ico"/>

    <title>ERIC NAM</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="container">
            <div class="circle"></div>
            <div class="blurb">
                <h1>Undergoing Scheduled Maintenance</h1>
                <p>The site is currently down for maintenance, but it will be online again shortly.</p>
                <p>Thanks for your patience!</p>
            </div>
        </div>
    </div>
  </body>
</html>
